AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
BUCKET_NAME=whensix-data-lake
S3_FILE_PATH=data-lake/raw/base_dados_pi.xlsx


# MySQL Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


APP_PORT=
APP_HOST=

AMBIENTE_PROCESSO=